# EduBao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutAppActivity.java  AppDetailsActivity.java  BaseActivity.java  BaseFragmentActivity.java  ClassfiydDetailsActivity.java  MyDownLoadActivity.java  PersonalMessageActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/adapter/: AbFragmentPagerAdapter.java  AppdetailsImgAdapter.java  ClassfiyAdapter.java  FragmentsViewPagerAdapter.java  ListAdapter.java  ListHeadAdapter.java  MainBodyPageChangeListener.java  SameAppGridViewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/alrtdialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/bean/: ApkCommentBean.java  ApkDetailsBean.java  ApkDetailsImagesBean.java  ApkDetailsTestDataBean.java  ApkDetalisSameAppBean.java  ApkInfoBean.java  BannerImagesBean.java  ChildBean.java  ClassfiyBean.java  HelperUtils.java  SettingUtils.java  SpaceItemDecoration.java  Urls.java
app/src/main/java/drawable/: ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/expandablelayout/: ExpandableLayout.java  ExpandableLinearLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/fragment/: AppAdverFragment.java  AppCommentFragment.java  AppDetailsFragment.java  BaseFragment.java  ClassifyFragment.java  MineFragment.java  MydownloadingFragment.java  MyfinishdownloadFragment.java  RecommendFragment.java  RefinedProductFragment.java
app/src/main/java/model/: ApkCommentDataModel.java  BannerDataModel.java  (+13 more)
(+81 files in other folders)
