<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroud_title"
        android:focusableInTouchMode="true" >

        <view.SearchEditText
            android:id="@+id/edittext_search_key"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:singleLine="true" >
        </view.SearchEditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_search_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="搜索，及刻出发！" />
    </LinearLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/search_swipetoloadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone"
        android:orientation="vertical" >

        <include
            android:id="@+id/swipe_refresh_header"
            layout="@layout/layout_google_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>