<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroud_title"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textview_search_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_search_textview"
            android:drawableLeft="@mipmap/search"
            android:gravity="center_vertical"
            android:hint="请输入您想输入的内容"
            android:paddingLeft="8dp"
            android:singleLine="true" />
    </RelativeLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/recommend_swipetoloadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/swipe_refresh_header"
            layout="@layout/layout_google_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>